# ARouter

./: app.gradle  build.gradle  env.gradle  settings.gradle
Login/: build.gradle
Login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/login/: ActivityUtil.java  LoginActivity.java
Login/src/main/res/layout/: activity_login.xml
Login/src/main/res/values-night/: themes.xml
Login/src/test/java/com/example/login/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouter/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
member/: build.gradle
member/src/androidTest/java/com/example/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: MemberActivity.java
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/example/member/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
router/src/main/java/com/example/router/: ARouter.java  IRouter.java
router/src/test/java/com/example/router/: ExampleUnitTest.java
