ext {
    isRelease = true

    //第三方库管理
    androidx = [
            ktx                          : "androidx.core:core-ktx:1.7.0",
            annotation                   : "androidx.annotation:annotation:1.2.0",
            appcompat                    : "androidx.appcompat:appcompat:1.3.1",
            fragment                     : "androidx.fragment:fragment:1.3.6",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.2.1",
            material                     : "com.google.android.material:material:1.5.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.1.3",
            viewpager                    : "androidx.viewpager:viewpager:1.0.0",
            viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0",
    ]


    //测试单元
    test = [
        junit        : "junit:junit:4.13.2",
        junit_android: "androidx.test.ext:junit:1.1.3",
        espresso      : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}



