plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.arouter'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.arouter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintlayout
    testImplementation test.junit
    androidTestImplementation test.junit_android
    androidTestImplementation test.espresso

    implementation project(path: ':router')
}