if (isRelease) {
    plugins.apply('com.android.library')
} else {
    plugins.apply('com.android.application')
}

android {
    namespace 'com.example.member'
    compileSdk 32

    defaultConfig {
        if (!isRelease) {
            applicationId "com.example.member"
            versionCode 1
            versionName "1.0"
        }
        minSdk 21
        targetSdk 32


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintlayout
    testImplementation test.junit
    androidTestImplementation test.junit_android
    androidTestImplementation test.espresso

    implementation project(path: ':router')
}